# StarTrekApi

./: LICENSE  StarTrek.sln
Application/: Application.csproj  Application.http  Infra.cs  Program.cs  appsettings.Development.json  appsettings.json
Application/Configurations/: AddRequiredHeaderParameter.cs  AppException.cs  ExceptionNofFound.cs  ExceptionNotFound.cs  Infra.cs
Application/Controllers/: CastController.cs  CharacterController.cs  CrewController.cs  EpisodeController.cs  MovieController.cs  PlaceController.cs  SeasonController.cs  SerieController.cs  SpeciesController.cs  TmdbController.cs
Application/Data/: Dto.cs  StarTrekContext.cs
Application/Data/Enum/: LanguageEnum.cs  TimelineEnum.cs
Application/Data/Enums/: LanguageEnum.cs  TimelineEnum.cs
Application/Data/Validation/: CreateEpisodeValidator.cs  CreateMovieValidation.cs  CreateSeasonValidation.cs  CreateSerieValidation.cs  UpdateMovieValidation.cs  UpdateSerieValidation.cs
Application/Data/ViewModel/: CastVM.cs  CrewVM.cs  EpisodeVM.cs  MovieVM.cs  SeasonVM.cs  SerieVM.cs  TimelineVM.cs
Application/Extensions/: StringExtention.cs
Application/Helpers/: RegexHelper.cs  StringHelper.cs
Application/Middleware/: AppMiddleware.cs
Application/Migrations/: 20240314153934_InitialCreate.Designer.cs  20240314153934_InitialCreate.cs  20240314154044_AddViews.Designer.cs  20240314154044_AddViews.cs  20240327155008_InitialCreation.Designer.cs  20240327155008_InitialCreation.cs  20240403214955_DadosIniciais.Designer.cs  20240403214955_DadosIniciais.cs  20240518192526_delete_CharacterClassification_table.Designer.cs  20240518192526_delete_CharacterClassification_table.cs  20240520183554_update_dates_character.Designer.cs  20240520183554_update_dates_character.cs  StarTrekContextModelSnapshot.cs
Application/Model/: Cast.cs  Country.cs  Crew.cs  CrewRole.cs  Episode.cs  Language.cs  Movie.cs  Role.cs  Season.cs  Serie.cs  Timeline.cs  vwResourcesName.cs
Application/Properties/: launchSettings.json
Application/Repositories/: SerieRepository.cs  ViewsRepository.cs
Application/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx  TitleSynopsis.Designer.cs  TitleSynopsis.pt-BR.resx  TitleSynopsis.resx
Application/Services/: CastService.cs  CharacterService.cs  CrewService.cs  EpisodeService.cs  MovieService.cs  PlaceService.cs  SeasonService.cs  SerieService.cs  SpeciesService.cs  TmdbService.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/AppModel/: ContentResponse.cs  FileContent.cs
CrossCutting/Enums/: LanguageEnum.cs  PlaceTypeEmum.cs  QuadrantEnum.cs  TimelineEnum.cs
CrossCutting/Exceptions/: AppException.cs
CrossCutting/Extensions/: FluentValidationExtension.cs  StringExtention.cs
CrossCutting/Helpers/: ExcelHelper.cs  RegexHelper.cs  StringHelper.cs
CrossCutting/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx  PlacesResource.Designer.cs  PlacesResource.pt-BR.resx  PlacesResource.resx  TitleSynopsis.Designer.cs  TitleSynopsis.pt-BR.resx  TitleSynopsis.resx
DB/: DB.sqlproj
DB.SqlServer/: DB.SqlServer.refactorlog  DB.SqlServer.sqlproj
DB.SqlServer/DefaultData/: CharacterClassifications.sql  Country.sql  County.sql  Episodes.sql  Languages.sql  Movies.sql  PlaceTypes.sql  Quadrants.sql  Roles.sql  Script.PostDeployment.sql  Seasons.sql  Series.sql  Timelines.sql
DB.SqlServer/Tables/: Cast.sql  Character.sql  CharacterClassification.sql  Country.sql  Crew.sql  CrewRole.sql  Episode.sql  Language.sql  Movie.sql  Place.sql  PlaceType.sql  Quadrant.sql  Role.sql  Season.sql  Serie.sql  Species.sql  Timeline.sql
DB.SqlServer/View/: vwFullSerie.sql  vwImdb.sql  vwResourcesName.sql  vwResourcesPlaces.sql  vwResourcesTitleSynopsis.sql
Domain/: Domain.csproj  Dto.cs  People.cs  StarTrekContext.cs
Domain/DTOs/: CharacterDto.cs  EpisodeDtos.cs  MovieDtos.cs  PlaceDtos.cs  SeasonDtos.cs  SerieDtos.cs  SpeciesDtos.cs
Domain/Interfaces/: ICharacterService.cs  ICrewService.cs  IEpisodeService.cs  IMovieService.cs  IPlaceService.cs  ISeasonService.cs  ISerieService.cs  IService.cs  ISpeciesService.cs
Domain/Model/: Character.cs  CharacterClassification.cs  Country.cs  Crew.cs  CrewRole.cs  Episode.cs  Language.cs  Movie.cs  Place.cs  PlaceType.cs  Quadrant.cs  Role.cs  Season.cs  Serie.cs  Species.cs  Timeline.cs  vwFullSerie.cs  vwImdb.cs  vwResourcesName.cs  vwResourcesPlaces.cs  vwResourcesTitleSynopsis.cs
Domain/Profiles/: CharacterProfile.cs  CrewProfile.cs  EpisodeProfile.cs  LanguageProfile.cs  MovieProfile.cs  PlaceProfile.cs  SeasonProfile.cs  SerieProfile.cs  SpeciesProfile.cs  TimelineProfile.cs
Domain/Repositories/: SerieRepository.cs  ViewsRepository.cs
Domain/Validation/: CreateCharacterValidation.cs  CreateEpisodeValidator.cs  CreateEpisodeWithSeasonIdValidation.cs  CreateMovieValidation.cs  CreatePlaceValidation.cs  CreateSeasonValidation.cs  CreateSeasonWithSerieIdValidation.cs  CreateSerieValidation.cs  CreateSpeciesValidation.cs  UpdateEpisodeValidation.cs  UpdateMovieValidation.cs  UpdateSeasonValidation.cs  UpdateSerieValidation.cs
Domain/ViewModel/: CharacterVM.cs  CrewVM.cs  EpisodeVM.cs  EpisodeWithSeasonIdVM.cs  LanguageVM.cs  MovieVM.cs  PeopleVM.cs  PlaceTypeVM.cs  PlaceVM.cs  QuadrantVM.cs  SeasonVM.cs  SeasonWithSerieIdVM.cs  SerieVM.cs  SpeciesVM.cs  TimelineVM.cs
Resouces/: Country.Designer.cs  Country.resx  Resouces.csproj
Services/: Services.csproj
TMDB/: TMDB.csproj  TmdbAPI.cs
TMDB/Enum/: TypeEnum.cs
TMDB/Model/: Created_By.cs  Genre.cs  Last_Episode_To_Air.cs  MovieGetDetails.cs  Network.cs  Production_Companies.cs  Production_Countries.cs  Season.cs  Spoken_Languages.cs  TvGetDetails.cs
