<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0703a298-9251-47cc-91a0-e65ef42e5517" ChangeDateTime="12/28/2023 18:04:58">
    <Property Name="ElementName" Value="[dbo].[Cast].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cast]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CastId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a06e8c3b-1b04-49a0-a81c-ec59c7f31dcf" ChangeDateTime="12/28/2023 18:05:46">
    <Property Name="ElementName" Value="[dbo].[Cast].[Birth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cast]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BirthDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c6633f6-15e7-466d-aa65-3f073103aa89" ChangeDateTime="12/28/2023 18:07:57">
    <Property Name="ElementName" Value="[dbo].[Cast].[Deleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cast]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="De" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ef9769e-7cdf-41aa-96ec-f7b5a2dbbc79" ChangeDateTime="12/28/2023 18:11:57">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCountry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7376942e-0a2a-43a7-aaa9-bb9b5883327d" ChangeDateTime="12/28/2023 18:22:03">
    <Property Name="ElementName" Value="[dbo].[Country].[Iso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ISO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a098be20-9df7-41ac-8ae5-44274bd739d2" ChangeDateTime="12/28/2023 18:30:35">
    <Property Name="ElementName" Value="[dbo].[Country].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69f707db-4ff6-481e-8f42-00428949451e" ChangeDateTime="12/30/2023 03:38:07">
    <Property Name="ElementName" Value="[dbo].[Country].[IdCountry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0d52b6e-5981-4d4d-8158-289f82358b02" ChangeDateTime="01/02/2024 21:08:31">
    <Property Name="ElementName" Value="[dbo].[Movie].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MovieId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2677362f-0177-4395-8521-a73d8306435b" ChangeDateTime="01/02/2024 21:19:50">
    <Property Name="ElementName" Value="[dbo].[Languages].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CodeIso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e68a4063-88a0-4e7d-bfab-1f6b7e530e00" ChangeDateTime="01/02/2024 21:19:59">
    <Property Name="ElementName" Value="[dbo].[Languages].[CodeIso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CodeCodeISOIso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51b8aade-ebbd-4cc8-8d8a-760cdfd6ee44" ChangeDateTime="01/02/2024 21:20:01">
    <Property Name="ElementName" Value="[dbo].[Languages].[CodeCodeISOIso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CodeISO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a03c405-b031-4e38-9ef3-61bcbd43a8ab" ChangeDateTime="01/03/2024 03:30:37">
    <Property Name="ElementName" Value="[dbo].[Movie].[Synopsis]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SynopsisResource" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0247726-0168-4ada-98ca-12fc56f15330" ChangeDateTime="01/03/2024 03:45:11">
    <Property Name="ElementName" Value="[dbo].[Timeline].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Timeline]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimelineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4504eb1a-42ee-44ff-8e98-204bcbc1ed72" ChangeDateTime="01/03/2024 03:45:27">
    <Property Name="ElementName" Value="[dbo].[Timeline].[tinyint]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Timeline]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="693f131d-4261-4e4c-bb53-f88115c4a19d" ChangeDateTime="01/10/2024 15:28:34">
    <Property Name="ElementName" Value="[dbo].[Serie].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Serie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSerie" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a729717c-5cd8-4132-92ea-4b9c6738b3de" ChangeDateTime="01/10/2024 15:31:33">
    <Property Name="ElementName" Value="[dbo].[Serie].[OriginalLanguage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Serie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginalLanguageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e17fe33-2a3f-4c2b-948a-c865e0afb591" ChangeDateTime="01/10/2024 15:35:50">
    <Property Name="ElementName" Value="[dbo].[Season].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Season]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SeasonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3de12c72-3bcf-420f-832a-342b93d42dff" ChangeDateTime="01/12/2024 01:26:05">
    <Property Name="ElementName" Value="[dbo].[Episode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Episode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EpisodeId" />
  </Operation>
</Operations>