<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="64a60529-abea-4a5c-b5c5-74507b498384" ChangeDateTime="03/09/2024 02:54:21">
    <Property Name="ElementName" Value="[dbo].[Place].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Place]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameResource" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea03e3a4-dfbd-4c93-966d-897b47fd0017" ChangeDateTime="03/12/2024 15:06:53">
    <Property Name="ElementName" Value="[dbo].[Species].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Species]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52126704-c5d6-4eb2-809b-0d9146739106" ChangeDateTime="03/12/2024 17:16:03">
    <Property Name="ElementName" Value="[dbo].[Character].[SpecieId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Character]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpeciesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b1ccd38-4315-44bd-9ba7-1f73c49af380" ChangeDateTime="03/12/2024 19:36:44">
    <Property Name="ElementName" Value="[dbo].[Character].[Classifi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Character]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Classification" />
  </Operation>
</Operations>